<link rel="import" href="../polymer/polymer.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <polymer-redux></polymer-redux>

@group Seed Elements
@element polymer-redux
@demo demo/index.html
@hero hero.svg
-->
<dom-module id="redux-provider">

  <template>
    
    <content></content>

  </template>

  <script>
    var StoreEngine = {

      reduxProvider: null,

      get store() {
        return this._store;
      },

      set store(s) {
        this._store = s;
      },

      attachReduxProvider: function (provider) {
        this.reduxProvider = provider;
      },

      detachReduxProvider: function() {
        this.reduxProvider = null;
      }


    };

    Polymer({

      is: 'redux-provider',

      properties: {

        /**
         * Redux Store
         * @type {Object}
         */
        _storeEngine: {
          type: Object,
          readOnly: true,
          value: StoreEngine
        }
      },

      get store() {
        return this._storeEngine.store;
      },

      set store(s) {
        this._storeEngine.store = s;
      }

    });
  </script>

</dom-module>
